<!DOCTYPE html>
<html>
<head>
  <title>Card with Contact Info and Photo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .card {
      width: 300px;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .contact-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 10px;
      cursor: pointer;
      float: left;
    }
    
    .download-link {
      clear: both;
      text-decoration: none;
      color: #007bff;
      font-size: 16px;
      display: flex;
      align-items: center;
      float: left;
    }
    
    .download-icon {
      margin-right: 5px;
    }
    
    .icons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .icons a {
      text-decoration: none;
      color: #555;
      margin-right: 10px;
    }
    
    .photo {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    
    .name {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .role {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Welcome to my Hut</h1>
    <p margin: auto;>Halo teman-teman saya! Pada kesempatan ini, saya ingin memperkenalkan diri.
         Nama saya syarif putrawan, saya lahir pada tanggal 16 Agustus 1996. Saya berasal dari Bandung, 
         tetapi sekarang saya tinggal di Jakarta Timur dan bekerja sebagai penulis naskah. 
         Saya memiliki ketertarikan yang tinggi di dunia hiburan. Semoga saya bisa menjadi 
         content creator atau menjadi pemain film dan menghasilkan
         karya yang luar biasa. Itu saja dari saya. Terima kasih atas perhatiannya</p>
    <button class="contact-button">Contact Me</button>
    <p>
        <a href="#" class="download-link">download
            <i class="fas fa-download download-icon"></i>
        </a>
    <br>
    <br>
    <br>
    <br>
    <div class="icons">
      <a href="https://www.linkedln.com" title="linkedln"><i class="fab fa-linkedin"></i></a>
      <a href="https://www.instagram.com" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com" title="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="https://www.twitter.com" title="Twitter"><i class="fab fa-twitter"></i></a>
    </div>
    <img class="photo" src="1234.jpeg" alt="My Photo">
    <div class="name">syarif putrawan</div>
    <div class="role">Fullstack Development</div>
  </div>
</body>
</html>





